<RCC>
    <qresource prefix="/">
        <file>image/channel.png</file>
        <file>image/dir.png</file>
        <file>image/offline.png</file>
        <file>image/online.png</file>
        <file>csv.txt</file>
        <file>image/setting.png</file>
        <file>image/start.png</file>
        <file>image/stop.png</file>
        <file>image/alarm.png</file>
        <file>image/device.png</file>
        <file>image/close.png</file>
        <file>image/open.png</file>
        <file>image/fang.png</file>
        <file>image/shou.png</file>
        <file>image/pause2.png</file>
        <file>image/play2.png</file>
        <file>image/file.png</file>
        <file>image/devalarm.png</file>
        <file>image/SSD.png</file>
        <file>image/SSD_err.png</file>
        <file>image/udisk.png</file>
        <file>image/udisk_err.png</file>
    </qresource>
</RCC>
